  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Sans-Serif;
  }
  
  :root{
    --accent: #5d50fa;
    --black: #131313;
    --gray: #f9f9f9;
    --blue-gray: #f7f7fb
  }
  
  html{
    scroll-behavior: smooth;
    
  }
  input{
    border: none;
    outline: none;
    padding: 4px;
  }
  body{
    min-height: 100vh;
  }
  section {
    min-width: auto;
    min-height: 100vh;
    color:  var(--black);
  }
  
  /*   Navbar starting */
  
  /* Navbar */

  nav{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--black);
    background-color: white;
    padding: 30px 50px;
    transition: all 0.1s ease-out;
    box-shadow: (5px 5px 10px transparent);
    
    
  }
  
    /* Navbar Sticky */
    
    nav.sticky{
      background-color: white;
      box-shadow: (5px 5px 10px rgba(194,184,255,0.5));
       
      
    }
    
   /*  Navbar Brand */
 
   .brand{
     text-decoration: none;
     transition: all ease-in-out 0.3s;
     color: var(--black)
     
   }
   
    .brand h1 {
      font-size: 32px;
      font-weight: bold;
      
    }
    .accent {
      color: var(--accent);
    }
   brand:hover{
     opacity: 0.8;
   } 
     
    
    /* Navbar Menu */
  
    .menu{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 42px;
      
      
    }
    
    .menu a {
      display: inline-block;
      position: relative;
      color: var(--black);
      text-decoration: none;
      font-size: 24px;
      font-weight: 500;
      justify-content: space-evenly;
      align-items: space-evenly;
      
    }
    .menu a::after{
      color: var(--accent);
      content: "";
      position: absolute;
      width: 100%;
      transform: scalex(0);
      border-radius: 5px;
      height: 0.1rem;
      bottom: 0;
      left: 0;
      background: currentcolor;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
      
      
      
    }
    .menu a:hover::after{
      transform: scalex(1);
      transform-origin: bottom left;
      
    }
    .btn{
      color: white;
      font-size: 25px;
      cursor: pointer;
      display: none;
    }
    
    
    .btn-2{
      width: 160px;
      height: auto; 
      font-size: 20px;
      background-color: var(--accent);
      border: 1px solid var(--accent);
      border-radius: 12px;
      color: white;  
      transition: all ease-in-out 0.2s;
      cursor: pointer;
      filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.2));
    }
    
    .btn-2:hover{
      background-color: var(--black);
      filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.5));

    }
     
      
    /* Hero Page section */
    
    .hero-page{
      margin-top: 200px;
      display: flex;
      padding: 0px 50px;
      justify-content: space-between;
      overflow: hidden;
    }
    .hero-headline{
      display: flex;
      flex-direction: column;
      gap: 18px; 
      width: 625px;
      
    }
    
    .hero-headline h1 {
      font-size: 48px ;
      font-weight: bold;
    }
    
    .btn-hero {
      width: 276px;
      height: 62px;
      font-size: 24px;
    }
    .download-buttons{
      display: flex;
      gap: 18px;  
      margin-top: 24px;
      
    }
    .download-buttons img{
      transition: 0.3s ease-out all;
      
    }
    .download-buttons img:hover{
      opacity: 0.8;
      cursor: pointer;
    }
    hero-page-img{
      max-width: auto;  
      height: auto;
    }
    
   /*  HERO SECTION END  */
  
  /*  ABOUT SECTION */ 
    
   .about{
     display: flex;
     flex-direction: column;
     color: white;
     margin-top: 110px;
   }
   
   .about-container{
     display: flex;
     position: relative;
     flex-direction: column;
     align-items: center;
    background-image: url('img/about_img.png');
     background-repeat: no-repeat; 
     background-size: cover;
     width: auto;
     height: 540px;
    
   }
   .about-container h1{
     font-size: 40px;
     font-weight: bold;
     width: 494px;
     text-align: center;
     margin-top: 67px;
     
     
   }
   .about-subline{
     font-size: 24px;
     width: auto;
     
     text-align: center;
     opacity: 0.7;
    
     
   } 
   
  
    .about-info{
     display: flex;
     position: absolute;
     top: 300px;
     gap: 50px;
     flex-wrap: wrap;
     
   } 
   
   
   .about-info-item{
     
     display: flex;
     flex-direction: column;
     background-color: white;
     color: var(--black);
     padding: 0px 35px 47px 17px;
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
     width: 380px;
     height: 414px;  
     transition: all ease-out 0.3s;
     margin: 20px ;
     
   }
   
   .about-info-item:hover{
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6)
   }
   
   .about-hr{
    width: auto;
    position: relative;
     border: 15px solid var(--accent);
     color:var(--accent);
     left: 0px;
     
   }
   
   .about-info-item img {
     width: 178px;
     height: 178px;
     margin-top: 45px;
   }
   .about-info-item h5 {
     font-size: 32px;
   }
   .about-info-item p{
     font-size: 16px;
     margin-top: 8px;
     text-transform: capitalize;
   }
   
  /*  ABOUT SECTION END */
    
  /*   COLLECTION SECTION */
  .collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
  .collection h1{
    font-size: 64px;
    font-weight: bold;
    
  }
  .collection-container{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    
  }
  
  .collection-car-items{
    width: 430px;
    height: 500px;
    background-color: var(--gray);
  display: flex;
  flex-direction: column;
    border-radius: 32px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-out;
  }
  
  .collection-car-items:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  }
  
  .collection-car-items img{
    border-radius: 32px;
  }
  
  .car-info, .car-price,car-location{
    display: flex;
  }
  
  .car-info{
    justify-content: space-between;
    align-items: center;
  }
  
  .car-price{
    gap: 4px;
    align-items: center;
    
  }
  
  .car-price h5{
    font-size: 24px;
  }
  
  .car-price h6{
    font-size: 20px;
    opacity: 0.6;
  }
  
  .car-location{
   gap: 8px; 
   align-items: center;
   opacity: 0.3;
  }
  
  .car-location i{
    font-size: 20px;
  }
  
  .car-location h6{
    font-size: 20px;
    padding: 18px;
  }
  
  .car-info-container h2{
    font-size: 32px;
    margin-bottom: 33px;
    margin-top: 5px;
    
  }
  .btn-car{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 32px;
    width: 172px;
    height: 50px;
    font-size: 16px;
  }
  .btn-car i{
    font-size: 16px;
  }
  
  .btn-car:hover{
    gap: 8px;
  }
  
  .btn-herocar{
    width: 276px;
    height: 60px;
    border-radius: 0px;
    font-size: 24px;
    background-color: var(--black);
    color: white;
    margin-top: 32px;
    transition: all 0.3s ease-out;
  }
  
  .btn-herocar i{
    font-size: 24px;
    
  }
  
  .btn-herocar:hover{
    background-color: white;
    color: var(--black);
  }
  
  car-info-container{
    padding: 20px;
  }
  
  /*   COLLECTION SECTION END--*/

  /*  REVIEW SECTION */
  
  .review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     }
  
  .review h1{
    font-size: 64px;
    font-weight: bold;
  }
  .review-container{
    display: flex;
    gap: 24px;  
    margin-top: 60px;  
    flex-wrap: wrap;
    justify-content: center;
    }
  .review-item{
    width: 430px;
    height: auto;
    border-radius: 32px;  
    background-color: var(--blue-gray);
    padding: 40px 30px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  }
  .review-item:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
  }
  .review-item p{
    font-size: 24px;
    text-transform: capitalize;
  }
  .review-people{
    display: flex;
    gap: 18px;  
    align-items: center;
    margin-top: 10px;
    
  }
  
  .review-people h5{
    font-size: 24px;
  }
  
  
  /*  REVIEW SECTION END*/
  
  
/*   FOOTER SECTION */

.index-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 150px;
  
  
}

.callout{
  background-image: url('img/callout-img-desktop.png');
  position: absolute;
  top: -200px;
  margin: 0px 50px;
  height: 350px;
  width: 90%;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.callout h2{
  font-size: 48px;
  text-align: center;
  
}
.callout-desc{
  font-size: 24px;
  width: auto;
 text-align: center;
}
 

.callout-buttons{
  display: flex;
  gap: 20px;
  margin-top: 25px;
  justify-content: center;
  
}
.btn-callout{
  width: 240px;
  height: 60px;
  display: flex; 
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  background-color: white;
  color: black;
  border-radius: 8px;
}
.btn-callout:hover{
  background-color: var(--black);
  color: white;
  gap: 8px;
}
.btn-callout-black{
  background-color: var(--black);
  color: white;
  
}
.btn-callout-black:hover{
  background-color: white;
  color: var(--black);
}
.footer-bottom{
  width: 100%;
  height: 277px;  
  background-color: var(--black);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 30px 100px;
  
}
.footer-brand{
  font-size: 40px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: all ease-out 0.3s;
  
}
.footer-brand:hover{
  opacity: 0.6;
  
}
.socials{
  display: flex;
  gap: 18px;
  
}
.social-item{
width: 50px;
height: 50px;
border-radius: 100%;
border: 2px solid white;
display: flex;
text-decoration: none;
align-items: center;
justify-content: center;
transition: all ease-out 0.3s;
cursor: pointer;
}
.social-item i{
  color: white;
  font-size: 20px;
}
.social-item::hover{
  background-color: var(--accent);
}


  /*   FOOTER SECTION END */
  
 /*  COLLECTION PAGE SECTION */
 #collection-page{
 margin-top: 90px;   
 margin-block: 150px;
 }
 
 #collection-car-item-page{
   height: 520px;
 }
.collection-category{
  display: flex;
 flex-direction: column;
 width: auto;
 padding: 0px 50px;
 margin-top: 100px;
  
} 
 .collection-category h1{
   font-size: 48px;
 }
 
 .collection-category h2{
   font-weight: 500;
 }
 
 #collection-page-img{
   margin: 18px;
 }
 .btn-collection-page{
   width: auto;
   border-radius: 12px;
   font-size: 20px;
 }
 
 
 /* COLLECTION PAGE SECTION END */
 
/*    CONTACT PAGE */

.contact{
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('img/contact-img.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.contact h1{
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}
.contact p{
  font-size: 24px;
  width: 708px;
  text-transform: capitalize;
}
.car-select{
  background-color: #efefef;
width: auto;  
height: 153px; 
border-radius: 32px;
margin-top: 30px;
display: flex;
align-items: center;
justify-content: center;
gap: 72px;

  
}
.car-select-item{
  display: flex;
  flex-direction: column;
}
.car-select-item label{
  font-size: 24px;
}
.car-select-input{
  width: 276px;
  height: 45px;
  border-radius: 32px;
  padding: 10px;
}
.contact-form{
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px auto;
  justify-content: center;
  align-items: center;
  
}
.contact-form input{
  height: 60px;

  margin: 10px;
  border: 4px dashed var(--accent);
  font-size: 32px;
  color: var(--black);
  font-weight: 600;
  background-color: transparent;
  
}
.contact-form button{
  width: 160px;
  height: 50px;
  border-radius: 15px;
}
.contact-heading{
  
  display: flex;
  flex-direction: column;
  align-items: space-between;
  text-align: center;
}
.contact-pera{
  margin: 15px 0;
  text-align: center;
}

   /* FEEDBACK SECTION */
 .feedback-form {
    display: flex;
  justify-content: center;
     align-items: center;
    margin: 50px auto;
    gap: 50px;
   
    
}
.feedback-form form{
  display: flex;
  justify-content: center;
  align-items: center;

}


.feedback-form form input{

    height: 400px;
    width: 700px;
    text-align: center;
    padding: 4px;
    border: 4px dotted var(--accent);
    font-size: 20px;
    color: var(--black);
    font-weight: 600;
    background-color: transparent;
  
}
.feedback-btn{
  display: flex;
  align-content: center;
  justify-content: center;

}

.feedback-form form button {
    width: 160px;
    height: 50px;
    margin-top: 50px;
    border-radius: 15px;
  
}


   /* FEEDBACK SECTION END */

/*    CONTACT PAGE END */
 
  /*  laptop and tablet */
  
  @media (max-width: 1024px) and (min-width: 0px){
  nav{
    padding: 30px 20px;
  
  }
  .brand h1{
    font-size: 24px;
    
  }  
  
  .menu{
    gap: 28px;
  }  
  .menu a{
    font-size: 20px;
    
  }  
  nav .btn-2{
    width: 118px;
    height: 35px;
    font-size: 14px;
    font-weight: 500;
  }
  .hero-page{
    flex-direction: colum;
    align-items: center;
    text-align: center;
    
  }
  .hero-headline{
    align-items: center;
    gap: 11px;
    margin-bottom: 30px;
  }
  /* about */
  .about{
    margin-bottom: 700px;
    
  }
  .about-subline{
    width: 567px;
  }
  .about-info{
    gap: 12px;
    justify-content: center;
    top: 350px;
    
  }
  .about-info-item{
    width: auto;
    height: 450px;
  }

  /* COLLECTION */  
  
  .collection-container{
    gap: 12px;
    
  }
  .collection-car-items{
    width: 350px;
    height: 450px;
  }
  .collection-car-items h2{
    font-size: 24px;
  }
  
  /* REVIEW */
  
  .review{
    margin-top: 100px;
  }
  .review h1{
    font-size: 48px;
  }
  .review-container{
    gap: 12px;
  }
  .review-item{
    width: 358px;
    height: 339px;
  }  
  .review-item p{
    font-size: 20px;
  }
  .review-people {
    margin-top: 30px;
  }
  
  /* FOOTER */
  
  .index-footer{
    margin-top: 300px;
  }
  .callout {
    padding: 50px;
    background-color: var(--accent);
    background-image: none;
  }
  .callout h2{
    font-size: 40px;
    width: 380px;
    text-align: center;
  }
  .callout-desc{
    width:100%;
    font-size: 20px;
  }
    /* collection page */
  
  .collection-category{
    padding: 0px 20px;
  }
  #collection-car-item-page{
    height: 488px;
  }
  
  /*  contact page */
  
  .contact h1{
    font-size: 40px;
  }
  .contact p{
    width: 567px;
    text-align: center;
  }
  .car-select {
    width: 95vw;
    gap: 44px;
  }
  .car-select-input{
    width: 190px; 
    height: 45px;
  }
  
  }
  
  /*  laptop and tablet  end */
 
 /*  phone */
  
  @media (max-width: 767px) and (min-width: 0px){
  nav{
    padding: 20px 30px;
    width: 100%;
  }
  nav .btn{
    display: block;
    color: var(--black);
    font-size: 24px;
  }
  nav .menu{
    position: fixed;
    background: var(--accent);
    display: flex;
    flex-direction: column; 
    min-width: 80%;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 50px;
    transition: 0.5s;
    transition-property: right;
    
  }
  
  nav .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
    color: white;
  }
  nav .menu a{
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
    color: white;
  }
  nav .btn-2{
    display: none;
  } 
 /*  hero page */
  .hero-page{
     padding: 0px 20px;
     margin-top: 120px;
     flex-wrap: wrap;
  }
  .hero-page .hero-page-img{
    width: 350px;
    height: 270px;
  }
  .hero-page .download-buttons{
    display: none;
  }
  .hero-headline{
   width: 100%;
  }
  .hero-headline h1{
    font-size: 20px;
  }
  .hero-headline p{
    font-size: 12px;
  }
  .btn-2{
    width: 168px;
    height: 43px;
    font-size: 16px;
  }
  .download-buttons{
    margin-top: 12px;
  }
  .download-buttons img{
    height: 34px;
    width: 100px;
  }
  /* about */
  .about h1,p{
    padding: 5px;
  }
  .about-container{
    padding: 20px;
    height: 260px;
  }
  .about-container h1{
    font-size: 20px;
    width: auto;
    margin-top: 48px;
  }
   .about-subline{
    width: auto;
    font-size: 15px;
  }
  .about-info{
     top: 240px;
    
  }
  .about-info-item{
    width: 280px;
    height: auto;
    align-items: center;
    padding: 0px 35px 25px 35px;
  }
  .about-info-item img{
    width: 84px; 
    height: 84px;
  }
  .about-info-item p{
    padding: 10px;
    font-size: 14px;
    text-align: center;
  }

  /* COLLECTION */ 
  .collection h1{
    font-size: 24px;
    margin-top: 100px;
  }
  
  .collection-container{
    gap: 24px;
    
    
  }
  .collection-car-items{
    margin: 30px;
    width: 280px;
    height: 350px;
  }
  .car-info-container{
    padding: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .car-info{
    gap: 18px;
  }
  .car-price h5, .car-location i, .collection-car-items h2, .btn-herocar i{
    font-size: 20px;
  }
  .car-location , .car-price{
    gap: 4px;
  }
  .btn-herocar{
    margin-top: 60px;
    width: 200px;
    height: 50px;
    font-size: 16px;
  }
  
  
  /* REVIEW */
  
  .review{
    padding: 0px 20px;
  }
  .review h1{
    font-size: 24px;
    text-align: center;
  }
 
  .review-item{
    width: auto;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }  
  
  .review-item p{
    font-size: 14px;
    text-align: center;
  }
  
  /* FOOTER */
  
 
  .callout {
   padding: 32px;
    
  }
  .callout h2{
    font-size: 24px;
    width: auto;
  }
  .callout p{
    font-size: 12px;
  }
  .callout-buttons{
    flex-direction: column;
    align-items: center;
  }
 .footer-bottom{
   width: 100%;
   flex-direction: column;
   padding: 10px;
   justify-content: end;
   align-items: center;
 }
 .footer-brand{
   font-size: 24px;
 }
 
    /* collection page */
    
  .car-collection-heading{
    margin-top: 100px;
  }
  
  .collection-category{
    margin-top: 80px;
  }
  .collection-category h1{
    margin-top: 0px;
  }
  
  #collection-car-item-page{
    height: 384px;
  }
  
  /*  contact page */
  
  .contact{
    padding: 0px 20px;
  }
  .contact h1{
    font-size: 24px;
    text-align: center;
  }
  .contact p{
    width: auto;
    font-size: 15px;
  }
  form{
    width: 100%;
    align-items: center;
  }
  .car-select {
    width: auto;
    height: 410px;
    flex-direction: column;
  }
  .contact-form input{
    width: 100%;
    margin: 10px;
    overflow: auto;
    display: flex;
    font-size: 12px;
  }
  .contact-form .btn-2{
    width: 160px;
    border-radius: 15px;
  }
  .feedback-form form input{
    width: 350px;
    height: 200px;
    font-size: 12px;
  }
  
  }
  
  /*  phone end */
 
 
 
 
 
 
 
 